gh secret set NAME -b VALUE -r REPO_OWNER/REPO_NAME -u


 export CODESPACES_IP=$(curl ifconfig.me) && source "$PWD/backend-flask/bin/rds-update-sg-rule-codespaces"

 chmod u+x ./bin/ddb/*
 chmod u+x ./bin/db/*


 aws ecs execute-command  \
--region $AWS_DEFAULT_REGION \
--cluster cruddur \
--task arn:aws:ecs:us-east-1:742400803957:task/cruddur/5f2e5654be35436197a10a618b7e3192 \
--container backend-flask \
--command "/bin/bash" \
--interactive



  docker build \
--build-arg REACT_APP_BACKEND_URL="http://cruddur-alb-640161465.us-east-1.elb.amazonaws.com:4567" \
--build-arg REACT_APP_AWS_PROJECT_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_COGNITO_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_USER_POOLS_ID="us-east-1_Tgl54awoA" \
--build-arg REACT_APP_CLIENT_ID="1iueeravlc3f3q6blhe6oo9u53" \
-t frontend-react-js \
-f Dockerfile.prod \
.