gh secret set NAME -b VALUE -r REPO_OWNER/REPO_NAME -u


 export CODESPACES_IP=$(curl ifconfig.me) && source "$PWD/backend-flask/bin/rds-update-sg-rule-codespaces"

 chmod u+x ./bin/ddb/*
 chmod u+x ./bin/db/*


 aws ecs execute-command  \
--region $AWS_DEFAULT_REGION \
--cluster cruddur \
--task arn:aws:ecs:us-east-1:742400803957:task/cruddur/5f2e5654be35436197a10a618b7e3192 \
--container backend-flask \
--command "/bin/bash" \
--interactive



  docker build \
--build-arg REACT_APP_BACKEND_URL="api.marorado.com" \
--build-arg REACT_APP_AWS_PROJECT_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_COGNITO_REGION="$AWS_DEFAULT_REGION" \
--build-arg REACT_APP_AWS_USER_POOLS_ID="us-east-1_Tgl54awoA" \
--build-arg REACT_APP_CLIENT_ID="1iueeravlc3f3q6blhe6oo9u53" \
-t frontend-react-js \
-f Dockerfile.prod \
.

docker run -rm \
-p 4567:4567 \
-e AWS_ENDPOINT_URL="http://dynamodb-local:8000" \
-e CONNECTION_URL="postgresql://postgres:password@db:5432/cruddur" \
-e FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}" \
-e BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}" \
-e OTEL_SERVICE_NAME='backend-flask' \
-e OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io" \
-e OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=${HONEYCOMB_API_KEY}" \
-e AWS_XRAY_URL="*4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}*" \
-e AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000" \
-e AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}" \
-e AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}" \
-e AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}" \
-e ROLLBAR_ACCESS_TOKEN="${ROLLBAR_ACCESS_TOKEN}" \
-e AWS_COGNITO_USER_POOL_ID="${AWS_COGNITO_USER_POOL_ID}" \
-e AWS_COGNITO_USER_POOL_CLIENT_ID="${AWS_COGNITO_USER_POOL_CLIENT_ID}" \   
-it backend-flask-prod